#kafka
bootstrap.servers=172.20.73.6:9092,172.20.73.7:9092,172.20.73.14:9092
auto.offset.reset=latest

group.cpe=monitor-cpe-test
group.vpe=monitor-vpe-test
group.ce=monitor-ce-test

cpe=cn-beijing-1_yunchang-cloudNetwork-cpe
vpe=cn-beijing-1_yunchang-cloudNetwork-vpe
sdwan=cn-beijing-1_yunchang-cloudNetwork-sdwan
switch=cn-beijing-1_yunchang-cloudNetwork-switch

#mongodb
mongodb_output_uri=mongodb://wocloud:1qaz2wsx@172.20.73.9,172.20.73.17,172.20.73.29/monitor